# AzureCSharpTest

./: Program.cs  RedesAPI.csproj  WeatherForecast.cs  appsettings.json
.github/workflows/: master_cloud-x-api.yml
Controllers/: ItemsController.cs  RedController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Models/: Item.cs
Properties/: launchSettings.json
